merging is process of combining 2 sorted lists into one sorted list.

Algorithm for merging :
	
	A : first list
	B : second list
	m : size of A
	n : size of B

	merge(A,B,m,n) {
		i = 1 , j = 1 , k = 1;
		while(i <= m && j <= n) {
			if(A[i] < B[j])
				C[k++] = A[i++];
			else
				C[k++] = B[j++];
		}
		for(;i <= m;i++)
			C[k++] = A[i];
		for(;j <= n;j++)
			C[k++] = B[j];
	}
Merge Sort :
	It follows divide and conquer procedure. O(nlogn)
Algorithm :
	mergesort(start,end) {
		if(start < end) {
			mid = (start + end)/2;
			mergesort(start,mid);	
			mergesort(mid+1,end);	
			merge(start,mid,end);	
		}
	}


Pros :
	suitable for large size lists.
	

9 3 7 5 6 4 8 2
